server.port=${port:9090}

spring.datasource.url=jdbc:mysql://168.168.4.208/ahmids
spring.datasource.username=root
spring.datasource.password=ahmids
spring.datasource.driverclassname=com.mysql.jdbc.Driver